* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #1b1b1b;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* ===== HEADER ===== */
header {
    background-color: #0a2647;
    padding: 1rem 0;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

nav a:hover {
    color: #7ed957;
}

.btn-primario {
    background-color: #2c74b3;
    color: #fff;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
}

.btn-primario:hover {
    background-color: #7ed957;
}

.btn-secundario {
    background-color: transparent;
    border: 2px solid #2c74b3;
    color: #2c74b3;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
}

.btn-secundario:hover {
    background-color: #2c74b3;
    color: #fff;
}

/* ===== HERO ===== */
.hero {
    background-color: #ffffff;
    padding: 5rem 0;
}

.hero-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.hero-content img {
    width: 300px;
}

.hero-content h2 {
    font-size: 2rem;
    color: #0a2647;
}

.hero-content h2 span {
    color: #2c74b3;
}

.hero-content p {
    margin: 1rem 0;
}

/* ===== FUNCIONALIDADES ===== */
.features {
    background-color: #f5f5f5;
    padding: 4rem 0;
    text-align: center;
}

.features h3 {
    color: #0a2647;
    margin-bottom: 2rem;
}

.feature-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.feature {
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    width: 300px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature img {
    width: 60px;
    margin-bottom: 1rem;
}

/* ===== APP SECTION ===== */
.app-section {
    background-color: #fff;
    padding: 4rem 0;
}

.app-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.app-content img {
    width: 300px;
}

.app-content .text a {
  display: inline-block;
  margin-top: 1rem;   /* empuja el botón hacia abajo */
}

/* ===== EQUIPO ===== */
.equipo {
    background-color: #f5f5f5;
    padding: 4rem 0;
    text-align: center;
}

.team-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.team-member {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    width: 220px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.team-member img {
    width: 80px;
    margin-bottom: 1rem;
}

/* ===== FOOTER ===== */
footer {
    background-color: #0a2647;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.socials img {
    width: 25px;
    margin: 0 5px;
    filter: brightness(0) invert(1);
    transition: 0.3s;
}

.socials img:hover {
    filter: invert(67%) sepia(53%) saturate(455%) hue-rotate(54deg) brightness(101%) contrast(89%);
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }

  .tabs {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.tablink {
    padding: 10px 20px;
    cursor: pointer;
    background: #ddd;
    border: none;
    font-weight: 600;
}

.tablink.active {
    background: #4CAF50;
    color: white;
}

.tab-content input {
    width: 100%;
    padding: 10px;
    margin: 8px 0 16px;
}

iframe {
    width: 100%;
    height: 450px;
    border: none;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background: #4CAF50;
    color: white;
    font-weight: 600;
}

tr:hover {
    background-color: #f0f0f0;
}